{
  "name": "vtpl",
  "version": "1.0.0-alpha.2",
  "description": "This is a template library. Unlike those traditional templates (such as [Jade](http://jade-lang.com/)), It is based on DOM.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elegant-view/vtpl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elegant-view/vtpl/issues"
  },
  "homepage": "https://github.com/elegant-view/vtpl#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "edp": {
    "wwwroot": "/",
    "depDir": "dep",
    "srcDir": "dist",
    "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
    "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js"
  }
}
